<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ID Attribute</title>
        <link rel="stylesheet" href="css/02id.css">
    </head>
    <body>

		<div class="container">
		<h1>Automotive Manufacturers</h1>
		
		<!--definition list for American Manufacturers-->
		<dl id="american" class="mfg">
		<dt>American</dt>
		<dd>Chrysler</dd>
		<dd>Ford</dd>
		<dd>General Motors</dd>
		</dl>
		
		<!--definition list for Japanese Manufacturers-->
		<dl id="japanese" class="mfg">
		<dt>Japanese</dt>
		<dd>Honda</dd>
		<dd>Mazda</dd>
		<dd>Mitsubishi</dd>
		<dd>Toyota</dd>
		</dl>
		
		<h2>FAQ</h2>
		<p class="faq">What cars have the best fuel economy?</p>
		<p class="faq important">Are flying vehicles in our future?</p>
        </div>
    </body>
</html>