<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<title>Role Attribute</title>
	<link rel="stylesheet" href="css/03role.css">
</head>

<body>
<div class="container">
	<div>
		<h1>Role Attributes</h1>
		<h2>Examples in HTML and CSS</h2>
		
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About me</a></li>
		<li><a href="contact.html">Contact me</a></li>
		</ul>
	</div>
		

	
	<div>
		<h2>The Main Role</h2>
		<p>The <code>role="main"</code> refers to the main content of a document. This marks the content that is directly related to or expands upon the central topic of the document. Within any document or application, the author should mark no more than one element with the main role.</p>
	</div>
	
	<div>
	<h3>FAQs</h3>
		<p><strong>CSS:</strong> How do I use CSS to select the <code>role</code> attribute and value?</p>
	</div>
	
	<div>
		<p>Copyright &copy; 2013</p>
		<p>Creative Common License</p>
	</div>
	
	
</div> <!-- end .container -->
</body>
</html>