<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>FOWD: Learning CSS</title>
	<style>
   			table, th, td{
   			border: 1px solid #333;
}
  </style>
	</head>
	<body>
		<h1>Foundations of Web Design</h1>
		<h2>Learning CSS</h2>
		<style>
			h2 { color: orange; }
		</style>
			<ul>
			<li><a href="https://ica00005.github.io/a3_1-Arellano-Revised/index.html">Home</a></li>
			<li><a href="https://ica00005.github.io/a3_1-Arellano-Revised/html.txt">HTML</a></li>
			<li><a href="https://ica00005.github.io/a3_1-Arellano-Revised/css.html">CSS</a></li>
			<li>JavaScript</li>
			</ul>
      <div>
		<p>Cascading Style Sheets, or CSS, is the recommended way to control the presentation layer in a web document. The main advantage of CSS over presentational HTML markup is that the styling can be kept entirely separate from the content. For example, it's possible to store all the presentational styles for a 10,000-page website in a single CSS file. CSS also provides far better control over presentation than do presentational element types in HTML.</p>
	      <p>The rule set consists of a selector--the text before the left curly brace, {-- and a declaration block (delimited with the curly braces, { ... }).</p>
	      <pre>selector { declaration block; }</pre>
    </div>
    <img src="images/css-syntax.png" alt="Photo of CSS">
			
	</body>
</html>
