<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Foundations of Web Design</title>
	</head>
	<body>	
		<img src="images/Israel.jpg" alt="Photo of Israel" width="150" height="150">
			<h1>Foundations of Web Design</h1>
				<h2>Israel Arellano</h2>
					<ul>
					<li><a href="html.html">HTML</a></il>
					<li>CSS</il>
					<li>JavaScript</il>
					</ul>
		<p>An introductory course developed to familiarize students with the design and creation of Web pages and Web sites. Students will learn basic HTML structure along with basic styling with CSS (Cascading Style Sheets).</p>
<blockquote>
	<p>If you want to learn web design, make a website.</p>
<p>- <cite><a href="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">37 Signals</a></cite></p>
</blockquote>		
	</body>
</html>
