<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="author" contents="Israel Arellano">
		<title>FOWD: Learning CSS</title>
		<link rel="stylesheet" href="css/site.css">
	</head>
	<body>
		<div id="container">
		<div id="header">
		<h1>Foundations of Web Design</h1>
		<h2>Learning CSS</h2>
		</div>
			<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="html.html">HTML</a></li>
			<li><a href="css.html">CSS</a></li>
			<li>JavaScript</li>
			</ul>
      <div id="main">
		<p>Cascading Style Sheets, or CSS, is the recommended way to control the presentation layer in a web document. The main advantage of CSS over presentational HTML markup is that the styling can be kept entirely separate from the content. For example, it's possible to store all the presentational styles for a 10,000-page website in a single CSS file. CSS also provides far better control over presentation than do presentational element types in HTML.</p>
	      <p>The rule set consists of a selector--the text before the left curly brace, {-- and a declaration block (delimited with the curly braces, { ... }).</p>
	      <pre>selector { declaration block; }</pre>
<!--The alt text should explain to someone who cannot see it, what it is and how it relates to the content of the page. Something like diagram of the parts of a CSS rule or visual representation of CSS rule or something like that. This is definitely NOT a photo.-->
    <img src="images/css-syntax.png" alt="Photo of CSS" width="600" height="100">
		</div>
		</div>
	</body>
</html>
