<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
<!--Missing author meta tag-->
		<title>FOWD: Learning HTML</title>
		<link rel="stylesheet" href="css/site.css">
	
	</head>
	<body>
		<div id="container"
	<div id="header">
		<h1>Foundations of Web Design</h1>
		<h2>Learning HTML</h2>
	</div>
			<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="html.html">HTML</li>
			<li><a href="css.html">CSS</a></li>
			<li>JavaScript</li>
			</ul>
	<div id="main">
		<h3>Adding a Movie</h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xpjpqd8BwSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3>Adding a Table</h3>
			<table>
			<thead>
			<tr>
			<th colspan=2>Foundations of Web Design</th>
			</thead>
			<tbody>
			<tr>
   			<td>Chapter 01</td>
    			<td>HTML Foundations</td>
			</tr>
			<tr>
			<td>Chapter 02</td>
			<td>Text Elements</td>
			</tr>
			<tr>
			<td>Chapter 03</td>
			<td>Links & Objects</td>
			</tr>
			<tr>
			<td>Chapter 04</td>
			<td>Tables</td>
			</tr>
			<tr>
			<td>Chapter 05</td>
			<td>CSS: Introduction</td>
			</tr>
			<tr>
			<td>Chapter 06</td>
			<td>HTML Attributes</td>
			</tr>
			<tr>
			<td>Chapter 07</td>
			<td>CSS: Styling Text</td>
			</tr>
			<tr>
			<td>Chapter 08</td>
			<td>The Box Model</td>
			</tr>
			</tbody>
			<tfoot>
			<tr>
			<td colspan="2">Author: Thomas Michaud</td>
			</tr>
			</table>
		</div>	
	</div>
	</body>
</html>

