<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
<!--Missing author meta tag-->
		<title>Foundations of Web Design</title>
		<link rel="stylesheet" href="css/site.css">
		
	</head>
	<body>
		<div id="container">
		<div id="header">
		<img src="images/Israel.jpg" alt="Photo of Israel" width="150" height="150">
			<h1>Foundations of Web Design</h1>
				<h2>Israel Arellano</h2>
		</div>
					<ul id="nav">
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li>JavaScript</li>
					</ul>
		<div id="main">
		<p>An <em>introductory</em> course developed to familiarize students with the design and creation of Web pages and Web sites. Students will learn basic HTML structure along with basic styling with CSS (Cascading Style Sheets).</p>
<blockquote cite="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">If you want to learn web design, make a website.
			<footer>
			- <cite><a href="http://37signals.com/svn/posts/2538-the-first-step-is-to-start">37 Signals</a></cite>
			</footer>
			</blockquote>
</div>
		</div>
	</body>
</html>
