<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="description" content="Font and Text properties in CSS">
	<meta name="author" content="Thomas Michaud">
	<title>Font Styles</title>
	
	<link rel="stylesheet" href="css/01font.css">
</head>

<body>
<div class="container">
<h1>Font Styles</h1>
<!-- gives a very contemporary look to fonts -->
<dl id="sansFont">
<dt>sans-serif</dt>
<dd>In typography, a sans-serif, sans serif, gothic, san serif or simply sans typeface is one that does not have the small projecting features called "serifs" at the end of strokes. The term comes from the French word sans, meaning "without". (src: <a href="http://en.wikipedia.org/wiki/Sans-serif">Wikipedia</a>)</dd>
</dl>
<!-- very traditional style -->
<dl id="serifFont">
<dt>serif</dt>
<dd>In typography, a serif is the little extra stroke found at the end of main vertical and horizontal strokes of some letterforms. Serifs fall into various groups and can be generally described as hairline (hair), square (slab), or wedge and are either bracketed or unbracketed. (src: <a href="http://www.typographydeconstructed.com/serif/">Typography Deconstructed</a>)</dd>
</dl>

<!-- these fonts are often used when demonstrating computer code -->
<dl id="monoFont">
<dt>monospace</dt>
<dd>A monospaced font, also called a fixed-pitch, fixed-width or non-proportional font, is a font whose letters and characters each occupy the same amount of horizontal space. (src: <a href="http://en.wikipedia.org/wiki/Monospaced_font">Wikipedia</a>)</dd>
</dl>
<!-- these fonts are not used as often -->
<dl id="cursiveFont">
<dt>cursive</dt>
<dd>Cursive, also known as script, joined-up writing, joint writing, linking, running writing, or handwriting is any style of penmanship in which the symbols of the language are written in a conjoined and/or flowing manner, generally for the purpose of making writing faster. (src: <a href="http://en.wikipedia.org/wiki/Cursive">wikipedia</a>)</dd>
</dl>
<dl id="fantasyFont">
<dt>fantasy</dt>
<dd>Fantasy fonts often have a bold exaggerated style typical of poster display headings, sometimes with ornaments or quirky themes. Fantasy font faces include a wide variety of font style, which can have unpredictable results on the Web. Use the CSS font family name fantasy cautiously. (src: <a href="http://www.codestyle.org/css/font-family/sampler-Fantasy.shtml">Code Style</a>)</dd>
</dl>


<h2>What is Typography?</h2>
<p>According to the latest Encyclopedia Britannica core definition of typography is that &lsquo;typography is concerned with the determination of the appearance of the printed page&rsquo;. Other dictionaries, such as Collins English Dictionary from 2004 define the typography as &lsquo;the art, craft or process of composing type and printing from it&rsquo;.</p>
</div> <!-- end .container -->
</body>
</html>