<!DOCTYPE html>
<html lang="en"> 
	<head>
	<meta charset="utf-8">
	<meta name="description" content="Font and Text properties in CSS">
	<meta name="author" content="Thomas Michaud">
	<title>Text Properties</title>
	<link rel="stylesheet" href="css/03spacing.css">
	</head>
  
  <body>
  <div class="container">

<h1>Spacing Properties</h1>
  <h2>What is Typography?</h2>
  <p><span>According to the latest Encyclopedia Britannica</span> core definition of typography is that &lsquo;typography is concerned with the determination of the appearance of the printed page&rsquo;. Other dictionaries, such as Collins English Dictionary from 2004 define the typography as &lsquo;the art, craft or process of composing type and printing from it&rsquo;.</p>
  <h2>Leading</h2>
<blockquote cite="http://en.wikipedia.org/wiki/Leading">  <p>The word comes from lead strips that were put between set lines. When type was set by hand in printing presses, slugs or strips of lead of appropriate thicknesses were inserted between lines of type to add vertical space, to fill available space on the page.</p>
	<p>(In CSS) if a piece of text is '12px' high and the <code>line-height</code> value is '14px', 2pxs of extra space should be added: 1px above and 1px below the letters. </p>
</blockquote>
  <p><cite><a href="http://en.wikipedia.org/wiki/Leading">Wikipedia</a></cite></p>
  
  <!-- 
  check our the website for more examples on 
  	+ letter-spacing
	+ vertical-align
	+ white-space example
	+ word-spacing example
 -->
  
  
  </div> <!-- end .container -->
  </body>
  </html>