<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="description" content="Font and Text properties in CSS">
	<meta name="author" content="Thomas Michaud">
	<title>Color Property</title>
	<link rel="stylesheet" href="css/04color.css">
</head>
  
  <body>
  <div class="container">

<h1>Text Color</h1>
	<h2>Color Name Values</h2>
	<ul>
	<li>Black</li>
	<li class="red">Red = <code>red</code></li>
	<li class="green">Green = <code>green</code></li>
	<li class="blue">Blue = <code>blue</code></li>
	<li class="olive">Olive = <code>olivedrab</code></li>
	<li class="gray">Gray / <span class="grey">Grey</span> = <code>gray</code> or <code>grey</code></li>
	</ul>
	<h2>Hex Color Values</h2>
	<ul id="hex">
	<li class="red">Red <code>#ff0000</code></li>
	<li class="green">Green <code>#00ff00</code></li>
	<li class="blue">Blue <code>#0000ff</code></li>
	<li class="yellow">Red + Green = Yellow <code>#ffff00</code></li>
	<li class="magenta">Red + Blue = Magenta <code>#ff00ff</code></li>
	<li class="cyan">Green + Blue = Cyan <code>#00ffff</code></li>
	</ul>
	<h2>RGB Color Values</h2>
	<ul id="rgb">	
	<li class="red">Red rgb(255,0,0)</li>
	<li class="green">Green rgb(0,255,0)</li>
	<li class="blue">Blue rgb(0,0,255)</li>
	</ul>
	<h2>RGBa Color Values</h2>
	<ul id="rgba">	
	<li class="red">Red rgba(255,0,0,.5)</li>
	<li class="green">Green rgba(0,255,0)</li>
	<li class="blue">Blue rgba(0,0,255)</li>
	</ul> 
	<h2>HSL Color Values</h2>
	<ul id="hsl">	
	<li class="red">Red hsl(0, 100%, 50%)</li>
	<li class="green">Green hsl(120, 100%, 50%)</li>
	<li class="blue">Blue hsl(240, 100%, 50%)</li>
	</ul>
	<h2>HSLA Color Values</h2>
	<ul id="hsla">	
	<li class="red">Red hsla(0, 100%, 50%, 1)</li>
	<li class="green">Green hsla(120, 100%, 50%, 1)</li>
	<li class="blue">Blue hsla(240, 100%, 50%, 1)</li>
	</ul>

  </div> <!-- end .container -->
  </body>
  </html>