<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta name="author" content="Thomas Michaud">
  <title>Using External CSS</title>
<!-- reminder: when moving your CSS rules, don't include the <style></style> tags -->
<style>
body{
	background-color:#235f93;
	font-size: 100%;
}
.container {
	width:90%;
	max-width:960px;
	min-width:340px;
	margin: 0 auto;
	font-family: sans-serif;
	padding: 2.0833333%;
	background-color:#2d7abc;
	border-radius:6px;
}
h1{
  color:#9bc4e7;
  }
p{
	font-family: Georgia, serif;
	color: #efefef;
	font-size:1em;
	line-height:1.25em;
}
</style>
  </head>
  
  <body>
  <div class="container">

	  <h1>Content and Design Separated</h1>
	  <p>While there are times you&rsquo;ll have CSS rules within your HTML document (embedded in the style element or inline), it&rsquo;s best when we can separate the design from the content and move it to its own document.</p>
  
  
  </div> <!-- end .container -->
  </body>
  </html>