<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
	<title>Selector: Grouping</title>
	<style>
	/* group the h1 and h2 selectors so they each
	have a border-bottom
	and it's 1px solid black
	*/
	
	
	</style>

</head>
<body>
	<h1>Selector Grouping</h1>
	<p><span>This text is within a span element</span> and the other part is not.</p>
	<p>Here is another paragraph after the first.</p>
	<h2>List Items</h2>
	<ul>
		<li>item 01</li>
		<li>item 02</li>
		<li>item 03</li>
		<li>item 04</li>
	</ul>
</body>
</html>
