<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
	<title>Selector: Combinators</title>
	<style>
	h1,h2 {
	text-decoration: underline;
	}
	/*Descendant ( ) Selector */

	/*Child (>) Selector */

	/*Adjacent (+) Sibling Selector */

	/*General (~) Sibling Selector */

	</style>

</head>
<body>
	<h1>Selector Combinators</h1>
	<p><span>This text is within a span element</span> and the other part is not.</p>
	<p>Here is another paragraph after the first.</p>
	
	<div>	
	<p>Here is another paragraph after the second.</p>
	<p>Here is another paragraph after the Third.</p>
	</div>
	
	<h2>List Items</h2>
	<ul>
		<li>item 01</li>
		<li>item 02</li>
		<li>item 03</li>
		<li>item 04</li>
	</ul>
	<ol>
		<li>item 01</li>
		<li>item 02</li>
		<li>item 03</li>
		<li>item 04</li>
	</ol>
</body>
</html>
