<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">

	<title>Selector: Class and ID</title>
	<style>
/*class (.) Selector */

/*ID (#) Selector */

	</style>

</head>
<body>
	<h1>Class and ID Selectors</h1>
	
	<h2>Reading List</h2>
	<dl id="steinbeck">
	  <dt class="author">John Steinbeck</dt>
	  <dd class="book">Of Mice and Men</dd>
	  <dd class="book">The Grapes of Wrath</dd>
	</dl>
	<dl id="wells">
	  <dt class="author">H.G. Wells</dt>
	  <dd class="book">The Time Machine</dd>
	  <dd class="book">War of the Worlds</dd>
	</dl>
</body>
</html>
