<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
	<title>Selectors Pseudo-Classes</title>
	<style>
	/* simple selector */

	/* :link pseudo-class selector */

	/* :visited pseudo-class selector */

	/* :hover pseudo-class selector */

	/* :active pseudo-class selector */

	
	/* :focus pseudo-class selector 
	*/

	
	</style>
</head>
<body>
	<h1>Selectors: Pseudo-Class</h1>
	<p>This paragraph contains a link that will take you to <a href="http://google.com"><strong>Google's</strong> search page</a>.</p>
	<p>This paragraph contains a link that will take you to <a href="http://bing.com"><strong>Bing's</strong> search page</a>.</p>
	
	<h2>General Search Engines</h2>
	<ul>
		<li><a href="http://google.com">Google</a></li>
		<li><a href="http://bing.com">Bing</a></li>
		<li><a href="http://yahoo.com">Yahoo</a></li>
	</ul>
</body>
</html>